[gd_scene load_steps=10 format=3 uid="uid://c10v1rawmw5n5"]

[ext_resource type="Script" path="res://scripts/npc/npc_4.gd" id="1_g3b3q"]
[ext_resource type="Texture2D" uid="uid://blmdfmjda2ld5" path="res://assets/NPC/Main Character/Character_Idle.png" id="2_xj3oc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1oea"]
atlas = ExtResource("2_xj3oc")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvcuq"]
atlas = ExtResource("2_xj3oc")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w15n8"]
atlas = ExtResource("2_xj3oc")
region = Rect2(80, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwk8"]
atlas = ExtResource("2_xj3oc")
region = Rect2(120, 96, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5c73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1oea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvcuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w15n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwk8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xhjh"]
radius = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xishe"]
size = Vector2(20, 38)

[node name="npc 4" type="StaticBody2D" node_paths=PackedStringArray("_HUD")]
script = ExtResource("1_g3b3q")
_HUD = NodePath("HUD")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i5c73")
frame_progress = 0.73664

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0xhjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_xishe")
debug_color = Color(0.998937, 0, 0.128371, 0.42)

[node name="HUD" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
