[gd_scene load_steps=5 format=3 uid="uid://chrvc14vgpdpl"]

[ext_resource type="Script" path="res://scripts/objects/catwall.gd" id="1_2rgkb"]
[ext_resource type="Texture2D" uid="uid://cihxvqymygg64" path="res://assets/tilesets/tilesets1/Texture/TX Player.png" id="1_7rlxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u257d"]
size = Vector2(21, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_r1fbq"]
radius = 35.0

[node name="catwall" type="StaticBody2D" node_paths=PackedStringArray("_HUD")]
script = ExtResource("1_2rgkb")
_HUD = NodePath("HUD")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7rlxd")
region_enabled = true
region_rect = Rect2(4.96387, 14.4038, 22.2371, 44.9647)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_u257d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_r1fbq")

[node name="HUD" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
