[gd_scene load_steps=3 format=3 uid="uid://8mcv5d5fw4nq"]

[ext_resource type="Script" path="res://scripts/objects/dugeon_2_door.gd" id="1_6cw3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnt46"]

[node name="dugeon2door" type="Area2D"]
script = ExtResource("1_6cw3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnt46")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
