[gd_scene load_steps=3 format=3 uid="uid://dflkklegpy572"]

[ext_resource type="Script" path="res://scripts/objects/generic_door.gd" id="1_86wcy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x67se"]

[node name="genericDoor" type="Area2D"]
script = ExtResource("1_86wcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x67se")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
