[gd_scene load_steps=4 format=3 uid="uid://b0s73r2igyx1n"]

[ext_resource type="Script" path="res://scripts/objects/key.gd" id="1_5i7m8"]
[ext_resource type="Texture2D" uid="uid://clinjnohitdic" path="res://assets/tilesets/Pixel Art Key Pack - Animated/Key 1/Key 1 - GREY -.png" id="1_u8fvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd15n"]
size = Vector2(8, 28)

[node name="key" type="Area2D"]
script = ExtResource("1_5i7m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_jd15n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u8fvo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
