[gd_scene load_steps=10 format=3 uid="uid://3foy88bmm451"]

[ext_resource type="FontFile" uid="uid://dv23khem8m3la" path="res://assets/fonts/hf-free-complete/compass-pro-v1.1/CompassPro.ttf" id="1_24lf8"]
[ext_resource type="Script" path="res://scripts/UI/decision_dialog_screen.gd" id="1_bqnk1"]
[ext_resource type="Texture2D" uid="uid://c08limi3kpb2r" path="res://assets/ui/Individual Icons/keyboard_15.png" id="2_45st4"]
[ext_resource type="Texture2D" uid="uid://dwh27syqaocc5" path="res://assets/ui/Individual Icons/keyboard_116.png" id="3_x8jjw"]
[ext_resource type="Texture2D" uid="uid://b508wru08aigf" path="res://assets/ui/Individual Icons/keyboard_206.png" id="5_6woh6"]
[ext_resource type="Texture2D" uid="uid://dv18qpn0jp7mp" path="res://assets/ui/Individual Icons/keyboard_210.png" id="6_r554y"]

[sub_resource type="LabelSettings" id="LabelSettings_31ych"]
line_spacing = 0.0
font = ExtResource("1_24lf8")
shadow_color = Color(0, 0, 0, 0.6)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrmrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_45st4")
}, {
"duration": 1.0,
"texture": ExtResource("3_x8jjw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6woh6")
}, {
"duration": 1.0,
"texture": ExtResource("6_r554y")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_6fd0e"]
default_font = ExtResource("1_24lf8")

[node name="DecisionDialogScreen" type="Control" node_paths=PackedStringArray("_name", "_dialog", "_faceset", "_options_container", "_option_button_template")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -445.0
offset_top = -275.0
offset_right = -116.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_bqnk1")
_name = NodePath("BG/HContainer/VContainer/name")
_dialog = NodePath("BG/HContainer/VContainer/dialog")
_faceset = NodePath("BG/HContainer/ColorRect/border")
_options_container = NodePath("VBoxContainer")
_option_button_template = NodePath("VBoxContainer/Button")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="HContainer" type="HBoxContainer" parent="BG"]
custom_minimum_size = Vector2(200, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -36.0
offset_right = 159.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BG/HContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="border" type="TextureRect" parent="BG/HContainer/ColorRect"]
custom_minimum_size = Vector2(70, 72)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 3
stretch_mode = 5

[node name="VContainer" type="VBoxContainer" parent="BG/HContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="name" type="Label" parent="BG/HContainer/VContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_31ych")
horizontal_alignment = 2
vertical_alignment = 1

[node name="dialog" type="RichTextLabel" parent="BG/HContainer/VContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("1_24lf8")
theme_override_font_sizes/normal_font_size = 16
text = "
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(321.667, 71.6667)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hrmrj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -7.33334
offset_top = -88.3333
offset_right = 0.666656
offset_bottom = -80.3333
grow_horizontal = 0
theme = SubResource("Theme_6fd0e")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
